Oil prices by the year 2040, and how it will impact the world economy.
We are in an interconnected world. Any change in one part of the world will always lead to some #changes in other parts of the world as well, maybe a bit later but surely there will be some change and that is what we are seeing in today’s world. Electric vehicles are the change that we are seeing in today’s world. With so many advancements in technology, economies are getting bigger. China might surpass the US and become a #superpower, we will have India inching towards a 15 trillion economy by 2040 and there will be competition among themselves to outshine the other. We are also seeing a paradigm shift toward a more multipolar world from a unipolar world where powers are moving towards certain clusters of the world and everyone wants to be a part of these clusters. But in all these rearrangements taking place. We are in a way creating a better and more sustainable life for our present as well as our future generations. 
We have witnessed the COP26 where we saw leaders of top countries taking pledges to create a more sustainable future and the answer lies in a safer and greener planet and electric vehicles occupy a huge chunk of it. Internal combustion engines have already peaked, and electric vehicles are getting cheaper and cheaper as governments of every country are actively pushing for electric vehicles as we have seen the joint statement in Cop 26 that “As business fleet owners and operators, or shared mobility platforms, we will work towards 100% of our car and van fleets being zero emission vehicles by 2030, or earlier”. This is a step towards the future. India which is home to a large number of two-wheelers and three-wheelers constitutes more than 70% of global sales and more than 80% in India is also a signatory to this statement.   And if we analyze it properly- crude oil, coal, and gas are the most demanded natural resource still in the world. But it’s not free and with the latest scenarios in and around the world, it’s #better to switch to a more safe, efficient, and affordable electric vehicle.
If we look at the economic aspects of electric vehicles, it will surely improve the livelihood of society and in turn the world. EVs are on track to rise to 20% of China’s total market by 2025, up from 6% in 2020, and to 37% in the EU, from 11% last year. In the U.S., they are forecast to reach 10% by 2025. India is also not lagging. India’s EV market is still nascent and is forecast to record a 2.4% CAGR from 2020 to 2025. Electrification is expected to penetrate cars and last-mile connectivity modes like two-wheelers in India by 2030. It is expected about 70% of two-wheeler fleets and 30% of private two-wheelers to be electric by 2030. For passenger vehicles, 40% of fleets and 15%-20% of private cars will be electric by that time.  There are also different steps taken by the government like #tax exemptions, schemes like PLI, FAME, and battery swapping policy. We must also note that it is estimated that around 10 million direct jobs will be created and indirectly almost 50 million jobs will be created around this sector. If we look at the global picture we are also seeing that there is a price parity between battery vehicles and ICE vehicles and with so many advancements in technology we are seeing the prices of batteries coming down with more players getting involved in it with prices estimated to be further down.
As a world leader, countries like China and the USA are in a race to build more lithium-ion batteries so that they are self-sufficient and have the capabilities to further rise to the occasion of being a major exporters in the world. The European Union is also not lagging as they are also trying to catch up by producing enough batteries to be self-sufficient by 2025.
Crude oils are increasing day by day. We have seen a shortage of gas in European countries mainly due to the Russia- Ukraine war and everybody is trying to find an alternative to gas and crude oil as it is harmful and it’s one of the main reasons why pollution is such a havoc in the world. One of the major problems of Crude oils is oil spilling which is endangering marine species. Air pollution caused due to petrol and diesel vehicles is also affecting our planet and if there is less oil then there is less pollution as alternative drivetrains, fuel economy, and shared mobility will impact oil demand; however, nations still won’t reach net-zero by 2050 without doing more. Coal is also a great contributor to this pollution Environmental impacts associated with using coal as an energy source are particulate emission, ground-level ozone, smog, and acid rain. Coal and fuel oil combustion emit fly ash particles into the atmosphere, which contribute to air pollution problems. Though it is said that prices of crude oil haven’t peaked yet, they will surely peak by 2040. So, we need to foresee the future to have an alternative in society though we still can’t reach a complete outwash of oil in 2050 we can make sure that other alternatives are ready and self-sufficient.
Well, job opportunities are also a major reason why we should consider EVs as our future. We realize that the max range of an electric vehicle will be around 350-390 km so people need to stop somewhere to recharge their batteries for at least 40-50 minutes which can provide a time frame in which people can avail restaurants explore shopping complexes and what not. This will help in generating employment opportunities in #hubs like these. There is also a rush in countries like China, the USA, and the European Union to build charging stations like this which will accelerate the process of EV vehicles. In this fast, paced world almost every alternative family is having a car but if public vehicles like buses and trains can be changed into electric vehicles this can boost the economy as a whole by creating greater needs with more opportunities in these sectors such as transportation and communication are very much a building block of today’s nation-building process. 
However, if we are talking about a world that is greener and fitter we must realize and understand that Electric vehicles do have a cost to this planet. There is a huge amount of electric waste which is not so concerning in today’s world. It might be a concern in the world we are all planning to live in. Electric vehicles and batteries need rare materials which are not easy to find. Electronic waste, also known as e-waste, is any electronic product, or product containing electronic components, that has reached the end of its usable life cycle. Unbeknownst to many consumers, electronics contain toxic substances – therefore they must be handled with care when no longer wanted or needed. There are also negative effects on soil When the improper disposal of e-waste in regular landfills or in places where it is dumped illegally, both heavy metals and flame retardants can seep directly from the e-waste into the soil, causing contamination of underlying groundwater or contamination of crops that may be planted nearby or in the area in the future. Therefore, we must also not only focus on solely electric vehicles but also on other kinds of fuels like green hydrogen fuels like ethanol which can be generated from agricultural waste. Companies play an important part in this change. Rather than making it only electric, they should try to make vehicles that are hybrid in nature. They can switch engines so that they are ready to switch from petrol or diesel to green hydrogen and ethanol and also to electric vehicles. The future is now…It’s time to act!  